

~O
/)\
\+---
 |\
/ |

~O
 \
/|\+---
 |\
/ |


  ~O
  /),
  \ +---
   |\
  / |
  ~O
  /)\
  \  +---
   |\
  / |

  ~O
   \
  / \+---
   |\
  / |





      |
  ~O  |
  /)\_+
  \
   |\
  / |

 ---+
  ~O/
  /)
  \
   |\
  / |


---+
  ~O)
  /)
  \
   |\
  / |

   _
,'    `
        \
  ~O
  /)\    '
  \  X   '
   |\ \ /
  / |  \


  ~O
  /)\
  \  X
   |\ \
  / |  \




RIGHT 1

     |
  ~O |
   \_+
  /|
   |\
  / |

 ---+
  ~O/
   /
  /|
   |\
  / |


---+
  ~O)
   /
  /|
   |\
  / |

   _
,'    `
        \
  ~O
   \     '
  / X    '
   |\\  /
  / | \


  ~O
   \
  / X
   |\\
  / | \







RIGHT 2

     |
  ~O |
   \_+
  /|
   |\
  / |

 ---+
  ~O/
   /_/
   |
   |\
  / |


---+
  ~O)
   /_/
   |
   |\
  / |

   _
,'    `
        \
  ~O
   \     '
  / X    '
   |\\  /
  / | \


  ~O
   \
  / X
   |\\
  / | \
