





                    ^
                   /|\
                  / ' \
                 / = \ \
                |   _ | |
                | _   | |___ __
              ·`|_____|·`  ·`  `·
          ___/            /    __\_______________
        ·` ·`      _    ·`   ·`                 ·`·
       /  /            /    /      _           /   \
     ·` ·`  -        ·`   ·`            _    ·`  _  `·
    /  /        =   /    /                  /  .` `.  \
  ·` ·` ______    ·`   ·`     _           ·`   ' _ '   `·
 /__| ¯        ¯ |    /__________________/               \
 |  |  /\    /\  |    |                  |               |
 |  | /::\  /::\ |    |   /\   /\   /\   |      .-.      |
 |  | |::|  |::| |    |  /::\ /;;\ /::\  |    .` | `.    |
 |  | |::|  |::| |    |  |::| |;;| |::|  |   .   |   .   |
 |  | |::|  |::| |    |  |::| |;;| |::|  |   |   |   |   |
 |  | |::|  |::| |    |  |::| |;;| |::|  |   |  .|.  |   |
 |  | |__|  |__| |    |  |__| |__| |__|  |   |   |   |   |
 |  |            |    |                  |   |___|___|   |
/   |            |    /                 /   /=========\   \


                    w
                   www
                  wwwww
                 wwwwwww
                wwwwwwwww
                wwwwwwwwwwwwwww
              wwwwwwwwwwwwwwwwwww
          wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
        wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
       wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


 _O_
 /  *
 \ \|
 | )|
/__||

 www
 wwww
 wwww
 wwww
wwwww

 _O_
 /  *
 \ \|
 | )|
/__||

 _O_
*  \
|/ /
|( |
||__\

 www
wwww
wwww
wwww
wwwww


   .-------.--------.
  /____ T / ________ \ T
.`     `|\_/   __   \_/|
|  L    |    ·`  `·    |
\     _ \  ·` ____ `·  /
 |       ||  | __ |  ||
 |       ||  | || |  ||
 |    ;  ||  |.   |  ||
/  /    /  \ |    | /  \

   wwwwwwwwwwwwwwwwww
  wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww





    ^
   /^\
  ,|/\`
  ,/,|`
 /,|,``\
, /,^|'\`
/ /|`\ `\
   | |
  / , \


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._








                    ^
                   / \
                   | |
                   | |
                   | | ,·
                   | |/
              `·. /  |    _
                 \|  | .·`
                  |  |/
                  |  |
            _     |  |
              `·. |   \
         _       \|   |    __ ,·`
          `·._    |   | ,·`
              `·. |  =|/
                 \|   |
                  |   |
                  |   |
                  |_  |
                  |   |
                  |   |
                 /  ,  \


THICK TRUNK:


         ^
        /^\
        ,`\
       /`\|`
       ,|.|\
      / / \/`
     ./,/ \ `\
     ,\|/-`\.·
    / ,|,^|/\ \
    `·./ `|\ _\`
   ,/,/|= .·`\ `
  /`·. | / \ `' \
  /,/ \/^ `| \` _
 ._, / |/| \ ,·` \
 ,/`·./|, =|/\ . `
/, `/ \| ` \ ` \ \`
,/, /  / ^ |` \. \ `
       |   |
       |_  |
       |   |
       |   |
      /  ,  \


         g
        ggg
        ggg
       gggtg
       gtgtg
      gggtgbg
     bggttg gg
     gbtgtggbb
    g gtggtbg g
    bbbgtgtg bgg
   ggggtttbbbg gg
  gbbb ttbtg gg gg
  ggg btgtgt gg b
 bbg g tgttg bbb g
 ggbbbgtgtttbg g g
gg gg bttgtg g g gg
ggg g  gtgttg gg g g
       ttttt
       ttttt
       ttttt
       ttttt
      ttttttt


STICC TRUNK


         ^
        /^\
        ,`\
       /`\|`
       ,|.|\
      / / \/`
     ./,/ \ `\
     ,\ /-`\.·
    / , ,^|/\ \
    `·./|`|\ _\`
   ,/,/ |=.·`\ `
  /`·.  |/ \ `' \
  /,/ \/^ `| \` _
 ._, /  /| \ ,·` \
 ,/`·./ , =|/\ . `
/, `/ \ |` \ ` \ \`
,/, /  / ^ |` \. \ `
  ,  ,  |  | \   `
        |_ |
        |  |
        |  |
       / ,  \

         g
        ggg
        ggg
       gggtg
       gtgtg
      gggtgbb
     ggggtg gg
     gg ttggbb
    g g ggtbg g
    bbbgtgtg bgg
   gggg ttbbbg g
  gbbb  tgtt gg g
  ggg bggtgt gg b
 bbg g  ggtg bbb g
 ggbbbg gtttbg g g
gg gg b tgtt g g gg
ggg g  gtgttg gg g g
  g  g  tttt g   g
        tttt
        tttt
        tttt
       tttttt







