                                                                                                                            X



    -       =          -             \          ~                   .             ,            -                 _
 =     _           `             `      .              _             =   ~          /       ,           .                  =
_____________________________________________________________________________________________________________________________
     \                   \                   \                |             /                  /                    /

  \            `                     \                    |               ,           /                      /            ,











     /                         ,                        |             |         `              \                      \

               /                    /                         |                      \                     \                \
=============================================================================================================================





  O
 /` .
 \ \|
 | )|
/__||

    \~~~~/
   .`\__/`.
  ___/  \___
   ( \__/ )
   `./_,\.`
    /    \





           /| |
         ·` / /
        /·/|`|
      ·`·.`/`|
     /`·/`|`·/
   ·`·_.`·/ |
  /`·_/`·|`·|
·`   .`·_/`·/


    ||
   `||·
  |`|| \
  '.||_·`·
 |\ ||\_·`\
 '.`||`\  /`·
|\ `||·`\`  /\
/ `·||\·`\·`  `·



      .-.
     (   )
 ·`\^/`·`·`·
/  (¨)  \ \ \


     ,   ,
   \  \_/  /
    `./ \.`
  _.`_\ /_`._
   .` (¨) `.
  /         \
 `           `



 ________
/_______/|
|-------||
|_|\||| ||
|-------||
||| []| ||
|-------||
| ]]|_ /|/





   _,_____
  /|| [] /|
 /______/ |  ___
 |\`,·`|    ___/|____
 |·`,\`|    ___|/___/





         ____
     _ ·`    '`.     .·.
 ..-/o)         \..·`   `,
<__     )___/(  )    _.·'
 ¨ m m_/  m m__/




--------------------\    /--------------------
                 ¯·  |  |  ·¯
                   `. /\ .`
                     \==/
                     |  |
                     |  |
                     |  |
                     |  |
                     |  |
                     |  |
--------------------[    ]--------------------


gggggggggggggggggggggggggggggggggggggggggggggg
                 gggggggggggg
                   gggggggg
                     gggg
                     gggg
                     gggg
                     gggg
                     gggg
                     gggg
                     gggg
gggggggggggggggggggggggggggggggggggggggggggggg