



     _.-`¯¯`-.._
..-`¯      --.  ¯¯`--..

     hhhhhhhhhhh
hhhhh      hhh  hhhhhhh

         _,._
    _.-·`,   `·.
.--`   ·'       `·.
         hhhh
    hhhhhh   hhh
hhhh   hh       hhh



           _·;`¯`·._
     ,,·-'¯     `·_  `-·._
..-''                     `··-._
           hhhhhhhhh
     hhhhhh     hhh  hhhhh
hhhhh                     hhhhhh





                    _      -          _                                                                    _        -
_     .      `                                    `         -      -       _        -      `       `


                                _      ·       _                                         _      ·        _        ·
    -    `      -      `                                  `        ·    -     ·                                        `
                    r      r          r                                                                    r        r
r     r      r                                    r         r      r       r        r      r       r


                                r      r       r                                         r      r        r        r
    r    r      r      r                                  r        r    r     r                                        r



__
||-.          _
||  ¯`-x._   //
||__-_/   `-//
||   / ``-.//


__         __
||-·-·T·---||
||    |    ||
||____._.__||
||    |    ||




         ,
 `·._ ,-.;_
    .'\,-' `--
.--`  /`·.   `-,



<O___/
 ( >/
  ""







  ______,___
 ,\____/
(X)'  \|

___
|X|
¯¯¯



   O~
  / \
   <+
  /|
  | \

   O~
   /
<+/|\
  /|
  | \



 ..
|¯¯¯\
[___/
 ||
 ||
 ||










