                                                                                                                            X










========================================================================================================================
             `·.   ||   .·`                        `·.   ||   .·`                        `·.   ||   .·`               `·
________________`·.||.·`______________________________`·.||.·`______________________________`·.||.·`____________________
   |              ·||                    =               ||                    =               ||
   |            ·' ||          =                         ||      -                             ||      -
   |   =      ·' _|||                                    ||                                    ||
   |        ·' _|  ||                                    ||           =                        ||            =
   |______·' _|    ||                                    ||                                    ||   ·
   / -  -  _|      ||                                    ||                                    ||
  /|______|        ||                                    ||                                    ||
 /|______||        ||                                    ||                                    ||
/|______| |     -  ||                                    ||                                    ||
|______|  |        ||                                    ||                                    ||
______|  ·'
_____|·'






  _
 (_))
(_)(_))


  )
 \_/
  `


    .-.---.
   (   ) ) )
  .-;-;.---.
 (  (   ) ) )
/\`-``-`/\---\




,_______,
|  ' '  |
|  · ·<<|
|  ' '  |
|Ö · ·  |
|  ' '<<|
|  · ·  |


 .________________.
 |-_¯ =  = ¯ _ - ¯|
 |-.------------._|
 |=|    ( ,     |-|
/ _|   , / `)   |-=\
|==|  //, /\(`\ |=_|



                _______
               |__U_[]_|
               |__ _ __|
         O_    | _(_) _|
|\\     / _\   |(_)(_) |
||\`-----------------------
\||¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯
 \|__|___|___|___|___|___|_

                _______
               |__U_[]_|
               |__ _ __|
        AAAA   | _(_) _|
|\\     AAAA   |(_)(_) |
||\`----AAAA---------------
\||¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯
 \|__|___|___|___|___|___|_


  _
 | |
 |_|
 |\_\
  | |

  _
 | |
 |_|
/_/|
| |




       ________
  O  ·`   <> ·T
 |\·`[]    ·` |
 ·`¯<>   ·`
T-------T
|       |

       ________
  X  ·`   <> ·T
 XXXXXX   ·` |
 XXXXX   ·`
T-------T
|       |

                       ._.
                       |O|
.O ____________________/|\____ O.
|\_[]   _O          [] ` ' []_\/|
|/_____|  \,___________________\|
|||\   |__|-                 /|||
 ||    |  ||                  ||

                       ZZZ
                       ZZZ
XXXX___________________ZZZ___AAAA
XXXX   YYYYY        [] ZZZ []AAAA
XXXX___YYYYY_________________AAAA
XXXX   YYYYY                 AAAA
 ||    YYYYY                  ||



  ,- ¯  ¯  ¯  ¯ .
((  ( ((( )) ) ) )
 ` - _ __   _  -



._.
| |
|_|
|\_\
 | |


. Õ  ♫
|/ \   ♫
|\O=="§
|\\\
 |/|\,
  `
AAAAAA
AAAAAAAA
AAAAAAA
AAAAAA
 AAAAA
  `





                                   ·-·-=====================================-·-·
                                 ·'·'|                  | |           - | |  |`·`·
                               ·'·'  |                  | | =     _     | |  |  `·`·
                             ·'·'    |                  | |             | |  |    `·`·
                           ·'·'      |                  | |        =    | |  |      `·`·
                         ·'·'        |      _____       | |    -        | |  |        `·`·
                         | |         |    ·' - -        | |      _      | |  |         | |
                         | |         |  ·'    __________| | =        -= | |__|         | |
                         | |       ·' ·'   __/ /         \|   __      _ |/    `·       | |
                         | |     ·' ·'  __/ / /                                 `·     | |
                         | |   ·|¯T¯T¯T¯T¯T¯T¯T¯|                                 `·   | |
                         | | ·'                                                     `· | |
                         |_|'                                                         `|_|
                        ·-·-===========================================================-·-·



              ·-·-====================================================================================-·-·
            ·'·'|            `·.   ||   .·`                              `·.   ||   .·`                |`·`·
          ·'·'  |_______________`·.||.·`____________________________________`·.||.·`___________________|  `·`·
        ·'·'  ·'|  |              ·||                          =               ||                      |`·  `·`·
      ·'·'  ·'  |  |            ·' ||          =                               ||      -               |  `·  `·`·
    ·'·'  ·'    |  |   =      ·' _|||                  -                       ||                      |    `·  `·`·
  ·'·'  ·'      |  |        ·' _|  ||                                          ||            =         |      `·  `·`·
·'·'  ·'        |  |______·' _|    ||                                          ||                      |        `·  `·`·
| | ·'          |  / -  -  _|      ||                                          ||                      |          `· | |
| |'    ·'      | /|______|        ||                                          ||                            `·     `| |
| |   ·'        |/|______||        ||                                          ||                              `·    | |
| |          ·  /|______| |        ||                                          ||                                `   | |
| |        ·'  /|______|  |        ||                                          ||                                    | |
| |       '   /|______|  ·'                                                                                          | |
| |         ·'|______|·'                                                                                   ·         | |
| |       ·'                                                                                                `·       | |
| |     ·'                                                                                                    `·     | |
| |   ·'                                                                                                        `·   | |
| | ·'                                                                                                            `· | |
|_|'                                                                                                                `|_|



              ·-·-====================================================================================-·-·
            ·'·'|            `·.   ||   .·`                              `·.   ||   .·`                |`·`·
          ·'·'  |_______________`·.||.·`____________________________________`·.||.·`___________________|  `·`·
        ·'·'  ·'|  |              ·||                          =               ||                      |`·  `·`·
      ·'·'  ·'  |  |            ·' ||          =                               ||      -               |  `·  `·`·
    ·'·'  ·'    |  |   =      ·' _|||                  -                       ||                      |    `·  `·`·
  ·'·'  ·'      |  |        ·' _|  ||    -                        ._______.    ||            =         |      `·  `·`·
·'·'  ·'        |  |______·' _|    ||   .________________.        | : . ; |    ||                      |        `·  `·`·
| | ·'          |  / -  -  _|      ||   |-_¯ =  = ¯ _ - ¯|        | ;[ ].<|    ||                      |          `· | |
| |'    ·'      | /|______|        ||   |-.------------._|      - |   ; ; |    ||                   _  |     `·     `| |
| |   ·'        |/|______||        ||   |=|    ( ,     |-|        |o  .  <|    ||         O_      _(_) |       `·    | |
| |          ·  /|______| |        ||  / _|   , / `)   |-=\       | . ; : |    ||        / _\    (_)(_) `·       `   | |
| |        ·'  /|______|  |        ||  |==|  //, /\(`\ |=_|       | ; : ;<|    || |\======================]          | |
| |       '   /|______|  ·'                                                       ||  |   |   |   |  ||   |          | |
| |         ·'|______|·'                                                          \|__|___|___|___|__||___|·         | |
| |       ·'                                                                                                `·       | |
| |     ·'                                                                                                    `·     | |
| |   _'                                                                                                        `·   | |
| | ·(_))                                                                                                         `· | |
|_|'(_)(_))                                                                                                         `|_|



                     _=======================================================================================_
                  / /|     `·.   ||   .·`      `·.   ||   .·`      `·.   ||   .·`      `·.   ||   .·`        |\ \
                 / / |_ ______`·.||.·`____________`·.||.·`____________`·.||.·`____________`·.||.·`___________| \ \
                / /  |  |               ||                           =               ||                      |  \ \
               / /   |  |               ||          =                                ||      -               |   \ \
              / /    |  |             _|||                  -                        ||                      |    \ \
             / /     |  |           _|  ||    ________________           ________    ||            =         |     \ \
            / /      |  |         _|    ||   [________________]         |        |   ||                      |      \ \
           / /       |  |       _|      ||    | ____________ |          |       <|   ||                      |       \ \
          / /        |  |_______|       ||    ||      ( `   ||        - |        |   ||                   _  |        \ \
         /_/         | |_______||       ||   _||    ( ()\(  ||_         | o     <|   ||         O_      _(_) |         \_\
         | |        /||_______| |       ||  /  |   ( ,|,(X) |  \        |        |   ||        / _\    (_)(_) \        | |
         | |       / |_______|  |       ||  |  |  /,)\|`\`\ |  |        |       <|   || [======================]       | |
         | |      / /                                                                    |  |   |   |   |  ||  |\      | |
         | |     / /                                   O                                 |__|___|___|___|__||__| \     | |
         | |    / /               ____________________/|\____                                                   \ \    | |
         | |   / /               /     _O             ` '    \                                                   \ \   | |
         | |  / /               /_____|  \,___________________\                                                   \ \  | |
         | | / /                ||    |__|-                  ||                                                    \ \ | |
         |_|/ /                 ||    |  ||                  ||                                                     \ \|_|
         | | /                                                                                                       \ | |
         |_|/                                                                                                         \|_|

