                                                                                                                            X










========================================================================================================================
             `·.   ||   .·`                        `·.   ||   .·`                        `·.   ||   .·`               `·
________________`·.||.·`______________________________`·.||.·`______________________________`·.||.·`____________________
   |              ·||                    =               ||                    =               ||
   |            ·' ||          =                         ||      -                             ||      -
   |   =      ·' _|||                                    ||                                    ||
   |        ·' _|  ||                                    ||           =                        ||            =
   |______·' _|    ||                                    ||                                    ||   ·
   / -  -  _|      ||                                    ||                                    ||
  /|______|        ||                                    ||                                    ||
 /|______||        ||                                    ||                                    ||
/|______| |     -  ||                                    ||                                    ||
|______|  |        ||                                    ||                                    ||
______|  ·'
_____|·'

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
             BBB   BB   BBB                        BBB   BB   BBB                        BBB   BB   BBB               BB
bbbbbbbbbbbbbbbbBBBBBBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBBBbbbbbbbbbbbbbbbbbbbb
   B              rBB                    g               BB                    g               BB
   B            rr BB          g                         BB      g                             BB      g
   B   g      rr ggBB                                    BB                                    BB
   B        rr gg  BB                                    BB           g                        BB            g
   Brrrrrrrr gg    BB                                    BB                                    BB   g
   r r  r  gg      BB                                    BB                                    BB
  rrggggggg        BB                                    BB                                    BB
 rrgggggggg        BB                                    BB                                    BB
rrggggggggg     g  BB                                    BB                                    BB
rgggggggggg        BB                                    BB                                    BB
gggggggggg
gggggggg






  _
 (_))
(_)(_))


 )
\_/
 `

 o
www
 w


    .-.---.
   (   ) ) )
  .-;-;.---.
 (  (   ) ) )
/\`-``-`/\---\

    gggbbbb
   gbbbgbbbb
  gggggbbbbb
 gbbgbbbgbbbb
ssggggggssssss




,_______,
|  ' '  |
|  · ·<<|
|  ' '  |
|Ö · ·  |
|  ' '<<|
|  · ·  |

fffffffff
fiiiiiiif
fiiiiiggf
fiiiiiiif
fgiiiiiif
fiiiiiggf
fiiiiiiif


 .________________.
 |-_¯ =  = ¯ _ - ¯|
 |-.------------._|
 |=|    ( ,     |-|
/ _|   , / `)   |-=\
|==|  //, /\(`\ |=_|

 gggggggggggggggggg
 gggggggggggggggggg
 gggggggggggggggggg
 gggooooooooooooggg
ggggoooooooooooogggg
ggggoobboobbobbogggg



                _______
               |__U_[]_|
               |__ _ __|
         O_    | _(_) _|
|\\     / _\   |(_)(_) |
||\`-----------------------
\||¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯
 \|__|___|___|___|___|___|_

                rrrrrrr
               rrrlrpprr
               rrr B rrr
         O_    r BBBB rr
wbb     / _\   rBBBBBB r
wwbbbbbbbbbbbbbbbbbbbbbbbbb
wwwbbwbbbwbbbwbbbwbbbwbbbwb
 wwwwwwwwwwwwwwwwwwwwwwwwww

                _______
               |__U_[]_|
               |__ _ __|
        AAAA   | _(_) _|
|\\     AAAA   |(_)(_) |
||\`----AAAA---------------
\||¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯¯¯|¯
 \|__|___|___|___|___|___|_


  _
 | |
 |_|
 |\_\
  | |

  _
 | |
 |_|
/_/|
| |




       ________
  O  ·`   <> ·T
 |\·`[]    ·` |
 ·`¯<>   ·`   |
T-------T
|| |\   |
|       |

       tttttttt
  O  tt   <> tt
 c\ttbb    tt t
 tt¯<>   tt   t
ttttttttt
tc c\   t
t       t

       ________
 AAA ·`   <> ·T
 AAA`[]    ·` |
 AAA<>   ·`   |
TAAA----T
|AAAA   |
|       |




                         ._.
 .                       |O|
 |O _____________________/|\____   .
 |\_[]          <>    [] ` '    \ O|
 |/     _O  ()            <>   []_/|
 /_____|  \,______________________\|
  ||   |__|-                   /|| |
  ||   |  ||                    ||

                         ccc
 c                       cOc
 cO ttttttttttttttttttttt/|\tttt   c
 c\_bb          <>    bb ` '    t Oc
 ct     cO  bb            <>   bb_/c
 ttttttccc\,tttttttttttttttttttttttc
  tt   cccc-                   /tt c
  tt   c  c|                    tt

                         CCC
 AAA                     CCC
 AAA_____________________CCC____ DDD
 AAAA]          <>    [] CCC    \DDD
 AAAA  BBBBB()            <>   [DDDD
 /_____BBBBB____________________DDDD
  ||   BBBBB                   DDDDD
  ||   BBBBB                    ||








  ,- ¯  ¯  ¯  ¯ .
((  ( ((( )) ) ) )
 ` - _ __   _  -

  rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr
 rrrrrrrrrrrrrrr



._.
| |
|_|
|\_\
 | |

ccc
ccc
ccc
cccc
 ccc


.ƒO  ♫
|/ \   ♫
|\O=="§
|\\\
 |/|\,
  `

cƒO  ♫
c/ \   ♫
c\ggg"g
cc\\
 c/c\,
  `

AAAAAA
AAAAAAAA
AAAAAAA
AAAAAA
 AAAAA
  `





                                   ·-·-=====================================-·-·
                                 ·'·'|                  | |           - | |  |`·`·
                               ·'·'  |                  | | =     _     | |  |  `·`·
                             ·'·'    |                  | |             | |  |    `·`·
                           ·'·'      |                  | |        =    | |  |      `·`·
                         ·'·'        |      _____       | |    -        | |  |        `·`·
                         | |         |    ·' - -        | |      _      | |  |         | |
                         | |         |  ·'    __________| | =        -= | |__|         | |
                         | |       ·' ·'   __/ /         \|   __      _ |/    `·       | |
                         | |     ·' ·'  __/ / /                                 `·     | |
                         | |   ·|¯T¯T¯T¯T¯T¯T¯T¯|                                 `·   | |
                         | | ·'                                                     `· | |
                         |_|'                                                         `|_|
                        ·-·-===========================================================-·-·



              ·-·-====================================================================================-·-·
            ·'·'|            `·.   ||   .·`                              `·.   ||   .·`                |`·`·
          ·'·'  |_______________`·.||.·`____________________________________`·.||.·`___________________|  `·`·
        ·'·'  ·'|  |              ·||                          =               ||                      |`·  `·`·
      ·'·'  ·'  |  |            ·' ||          =                               ||      -               |  `·  `·`·
    ·'·'  ·'    |  |   =      ·' _|||                  -                       ||                      |    `·  `·`·
  ·'·'  ·'      |  |        ·' _|  ||                                          ||            =         |      `·  `·`·
·'·'  ·'        |  |______·' _|    ||                                          ||                      |        `·  `·`·
| | ·'          |  / -  -  _|      ||                                          ||                      |          `· | |
| |'    ·'      | /|______|        ||                                          ||                            `·     `| |
| |   ·'        |/|______||        ||                                          ||                              `·    | |
| |          ·  /|______| |        ||                                          ||                                `   | |
| |        ·'  /|______|  |        ||                                          ||                                    | |
| |       '   /|______|  ·'                                                                                          | |
| |         ·'|______|·'                                                                                   ·         | |
| |       ·'                                                                                                `·       | |
| |     ·'                                                                                                    `·     | |
| |   ·'                                                                                                        `·   | |
| | ·'                                                                                                            `· | |
|_|'                                                                                                                `|_|



              ·-·-====================================================================================-·-·
            ·'·'|            `·.   ||   .·`                              `·.   ||   .·`                |`·`·
          ·'·'  |_______________`·.||.·`____________________________________`·.||.·`___________________|  `·`·
        ·'·'  ·'|  |              ·||                          =               ||                      |`·  `·`·
      ·'·'  ·'  |  |            ·' ||          =                               ||      -               |  `·  `·`·
    ·'·'  ·'    |  |   =      ·' _|||                  -                       ||                      |    `·  `·`·
  ·'·'  ·'      |  |        ·' _|  ||    -                        ._______.    ||            =         |      `·  `·`·
·'·'  ·'        |  |______·' _|    ||   .________________.        | : . ; |    ||                      |        `·  `·`·
| | ·'          |  / -  -  _|      ||   |-_¯ =  = ¯ _ - ¯|        | ;[ ].<|    ||                      |          `· | |
| |'    ·'      | /|______|        ||   |-.------------._|      - |   ; ; |    ||                   _  |     `·     `| |
| |   ·'        |/|______||        ||   |=|    ( ,     |-|        |o  .  <|    ||         O_      _(_) |       `·    | |
| |          ·  /|______| |        ||  / _|   , / `)   |-=\       | . ; : |    ||        / _\    (_)(_) `·       `   | |
| |        ·'  /|______|  |        ||  |==|  //, /\(`\ |=_|       | ; : ;<|    || |\======================]          | |
| |       '   /|______|  ·'                                                       ||  |   |   |   |  ||   |          | |
| |         ·'|______|·'                                                          \|__|___|___|___|__||___|·         | |
| |       ·'                                                                                                `·       | |
| |     ·'                                                                                                    `·     | |
| |   _'                                                                                                        `·   | |
| | ·(_))                                                                                                         `· | |
|_|'(_)(_))                                                                                                         `|_|



                     _=======================================================================================_
                  / /|     `·.   ||   .·`      `·.   ||   .·`      `·.   ||   .·`      `·.   ||   .·`        |\ \
                 / / |_ ______`·.||.·`____________`·.||.·`____________`·.||.·`____________`·.||.·`___________| \ \
                / /  |  |               ||                           =               ||                      |  \ \
               / /   |  |               ||          =                                ||      -               |   \ \
              / /    |  |             _|||                  -                        ||                      |    \ \
             / /     |  |           _|  ||    ________________           ________    ||            =         |     \ \
            / /      |  |         _|    ||   [________________]         |        |   ||                      |      \ \
           / /       |  |       _|      ||    | ____________ |          |       <|   ||                      |       \ \
          / /        |  |_______|       ||    ||      ( `   ||        - |        |   ||                   _  |        \ \
         /_/         | |_______||       ||   _||    ( ()\(  ||_         | o     <|   ||         O_      _(_) |         \_\
         | |        /||_______| |       ||  /  |   ( ,|,(X) |  \        |        |   ||        / _\    (_)(_) \        | |
         | |       / |_______|  |       ||  |  |  /,)\|`\`\ |  |        |       <|   || [======================]       | |
         | |      / /                                                                    |  |   |   |   |  ||  |\      | |
         | |     / /                                   O                                 |__|___|___|___|__||__| \     | |
         | |    / /               ____________________/|\____                                                   \ \    | |
         | |   / /               /     _O             ` '    \                                                   \ \   | |
         | |  / /               /_____|  \,___________________\                                                   \ \  | |
         | | / /                ||    |__|-                  ||                                                    \ \ | |
         |_|/ /                 ||    |  ||                  ||                                                     \ \|_|
         | | /                                                                                                       \ | |
         |_|/                                                                                                         \|_|

