
GATE / DRAWBRIDGE

   ___               ___
  /   \             /   \
 /     \           /     \
/       \         /       \
| ╬   ╬ |---------| ╬   ╬ |
[-------] ∩ ∩ ∩ ∩ [-------]
 |     |   .---.   |   - |
 | |   | .'     '. |     |
 |   - |/         \|     |
 |     |           | ]   |
 |  _  |           |     |
 |     |           |   _ |

   bbb               bbb
  bbbbb             bbbbb
 bbbbbbb           bbbbbbb
bbbbbbbbb         bbbbbbbbb
ggwgggwgggggggggggggwgggwgg
ggggggggggggggggggggggggggg
 ggggggggggggggggggggggggg
 gggggggggg.....gggggggggg
 gggggggg.........gggggggg
 ggggggg...........ggggggg
 ggggggg...........ggggggg
 ggggggg...........ggggggg

GATE (CLOSED)

   ___               ___
  /   \             /   \
 /     \           /     \
/       \         /       \
| ╬   ╬ |---------| ╬   ╬ |
[-------] ∩ ∩ ∩ ∩ [-------]
 |     |   .---.   |   - |
 | |   | .'┼ ┼ ┼'. |     |
 |   - |/┼ ┼ ┼ ┼ ┼\|     |
 |     | ┼ ┼ ┼ ┼ ┼ | ]   |
 |  _  | ┼ ┼ ┼ ┼ ┼ |     |
 |     | ┼ ┼ ┼ ┼ ┼ |   _ |

   bbb               bbb
  bbbbb             bbbbb
 bbbbbbb           bbbbbbb
bbbbbbbbb         bbbbbbbbb
ggwgggwgggggggggggggwgggwgg
ggggggggggggggggggggggggggg
 ggggggggggggggggggggggggg
 gggggggggglllllgggggggggg
 gggggggglllllllllgggggggg
 ggggggglllllllllllggggggg
 ggggggglllllllllllggggggg
 ggggggglllllllllllggggggg


WALL

_|¯|_|¯|_|¯|_|¯|_
|               |
|   ∩   ∩   ∩   |
|               |
|     -         |
|-           =  |


ggggggggggggggggg
ggggggggggggggggg
ggggggggggggggggg
ggggggggggggggggg
ggggggggggggggggg
ggggggggggggggggg


TAVERN

              (
                )
              ___
             /__\\
  ___________|__||
 / _ /      \   \ \
/________________\_\
 |  __   _   _  | |
 | |  | [X] [X] | |
 | |· |         | |


        ___
       /___\
   ____|___|___________
  /  /                 \
 /  /    /     \   \    \
/__/_____________________\
 |  | ┌┬┐   __ __   ┌┬┐ |
 |  | └┴┘  |  |  |  └┴┘ |
 |  |      | ·|· |      |

        xxx
       xxxxx
   xxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxx


CHAPEL

     ╬_____
    /_\    \
   // \\    \
  // _ \\    \
 // /┼\ \\    \
//  ├┼┤  \\____\
||  ¯¯¯  ||    |
||  ___  ||    |
||  | |  ||    |
||  | |  ||    |


     xxxxxx
    xxxxxxxx
   xxxxxxxxxx
  xxxxxxxxxxxx
 xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx


BLACKSMITH

     __
    /__\
   _|= |________
  / |__|    - \ \
 /________┬____\_\
 []       |[]  | |
 [] ____  |[]  | |
 []  )(¯  |[]  | |


     __
    /__\
   _|= |________
  / |__|    - \ \
 /  ______┬____\_\
/__/|░░|  |[]  | |
|[]       |[]  | |
|[]  ____
      )(¯


     gg
    gggg
   rggggrrrrrrrr
  rrggggrrrrrrrrr
 rrrrrrrrrsrrrrrrr
rrrrgoog  sxx  s s
sxx       sxx  s s
sxx  BBBB
      BBB




ALCHEMY LAB

     )
   (    -o-
    _    I
   /_\_./ \
   |  _/  |
   /\/ / /\_
  /_/  _/   \
 // _ /  ___ \
//   /   |·| |
||=  |   |·| |


        xxx
    x    x
   xxxxxxxx
   xxxxxxxx
   xxxxxxxxx
  xxxxxxxxxxx
 xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx


HOUSE (RIGHT, V1)

   ________
  / | \    \
 /─┬┴┬─\  \ \
/__|_|__\____\
 |     |    |
 | [X] | ┌┐ |
 |     | ││ |

   yyyyyyyy
  ybbbyyyyyy
 ybbbbbyyyyyy
ybbbbbbbyyyyyy
 wwwwwwwwwwww
 wwXXXwwwddww
 wwwwwwwwddww


HOUSE (RIGHT, V2)


   ________
  /\ /\    \
 /__V__\  \ \
/___I___\____\
 |     |    |
 | [X] | ┌┐ |
 |     | ││ |


HOUSE (RIGHT, V3)
        __
   _____││_
  / | \ '' \
 /─┬┴┬─\  \ \
/__|_|__\____\
 |     |    |
 | ┌─┐ | [] |
 | │·│ |    |


HOUSE (LEFT, V1)

   ________
  /    / | \
 / /  /─┬┴┬─\
/____/__|_|__\
 |    |     |
 | ┌┐ | [X] |
 | ││ |     |

   xxxxxxxx
  xxxxxxxxxx
 xxxxxxxxxxxx
xxxxxxxxxxxxxx
 xxxxxxxxxxxx
 xxxxxxxxxxxx
 xxxxxxxxxxxx


HUNTER LODGE


    __            /\
    ||___________/  \___
   //     //    / /\ \  \
  //     //    / |__| \  \
 //     //    /        \  \
//T¯¯¯¯//¯¯¯¯¯|.--¯¯--.|¯T\\
 ||    ||     |  /¯¯\  | ||
 ||    ||     |  |  |  | ||

    xx            xx
    xxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxx
 xxxxxxxxxxxxxxxxxxxxxxxxxx



ROAD

              -
       .   ¯
         _    ¯
      -      _

       =   _
                -

              .     ¯

                  -     =
                      ,
               =

                    _
            -=
         .      _

           ,
     ¯
   .        -
     _
.
          -    =
    =        .
-
         _

  `          .     _

        -
      .        =        _
          _          ,      -


ROAD (fill) (regex:     _|=|-|,|\.|¯|`    )

              b
       b   b
         b    b
      b      b

       b   b
                b

              b     b

                  b     b
                      b
               b

                    b
            bb
         b      b

           b
     b
   b        b
     b
b
          b    b
    b        b
b
         b

  b          b     b

        b
      b        b        b
          b          b      b



