
THE VILLAGE

       /\__/\
  /|===||++||===|\
 /|     __       |\
/| _   /__\       |\
| /_\  |__|     _  |
| |_|          /_\ |
|              |_| |
|    _    _   _    |
|\  /_\  /_\ /_\  /|
 |\ |_|  |_| |_| /|
  |==============|

       wwwwww
  wwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
 wwwwwwwwwwwwwwwwww
  wwwwwwwwwwwwwwww




 ^
/^\
/|\

 ^
~|`
/|\

 ^
/^-
,|`

 ,
,^`
/|`

 .
/{\
/}\


 __+
////\
|__||

 /\
/  \

 /\
/**\

  /\
 /**\
/    \

   /\
  /**\
 /    \
/      \

   /\
  /**\
 /****\
/      \



                         ~
                       ~~
                      ~~
                      ~~
                     ~~
                    ~~~
                  ~~~~
                ~~~~~
              ~~~~~~
            ~~~~~~
          ~~~~~
         ~~~~~
          ~~~~~
        ~~~~~~
       ~~~~~~
     ~~~~~~~
    ~~~~~~~
   ~~~~  ~~~~
  ~~~     ~~~
   ~~~     ~~~
    ~~      ~~~
   ~~~     ~~~
  ~~~     ~~ ~
 ~~      ~   ~~
~~      ~    ~~



 |~     |~
/_\    /_\
|_|####|_|

 wf     wf
www    www
wwwggggwww

