
THE VILLAGE


       /\__/\
  /|===||++||===|\
 /|/=\ __   /_\  |\
/| _- /__\  |_| _ |\
| /_\ |__| /_\ /_\ |
| |_|__   _|_|_|_| |
|\  /_^\ /_\ /_\  /|
 |\ |_H| |_| |_| /|
  |==============|

       wwwwww
  wwwwwwwggwwwwwww
 wwhhhhhhhhhhhhhhww
wwhhhhhhhhhhhhhhhhww
whhhhhhhhhhhhhhhhhhw
whhhhhhhhhhhhhhhhhhw
wwhhhhhhhhhhhhhhhhww
 wwhhhhhhhhhhhhhhww
  wwwwwwwwwwwwwwww




 ^
/^\
/|\

 ^
~|`
/|\

 ^
/^-
,|`

 ,
,^`
/|`

 .
/{\
/}\


 __+
////\
|__||

 /\
/  \

 /\
/**\

  /\
 /**\
/    \

   /\
  /**\
 /    \
/      \

   /\
  /**\
 /****\
/      \



                         ~
                       ~~
                      ~~
                      ~~
                     ~~
                    ~~~
                  ~~~~
                ~~~~~
              ~~~~~~
            ~~~~~~
          ~~~~~
         ~~~~~
          ~~~~~
        ~~~~~~
       ~~~~~~
     ~~~~~~~
    ~~~~~~~
   ~~~~  ~~~~
  ~~~     ~~~
   ~~~     ~~~
    ~~      ~~~
   ~~~     ~~~
  ~~~     ~~ ~
 ~~      ~   ~~
~~      ~    ~~



 |~     |~
/_\    /_\
|_|####|_|

 wf     wf
www    www
wwwggggwww

