 _
''(__
 \\ \\`


_.^\
`-\  `~~~._
   '\ ,___ _\,,;
    ,||' `||




 _''_oO
//||||\\



  _...._
 //\oo/\\
//  ''  \\



    Λ7
  -(-`
   / \

    Λ7
-  ( \
   / \

  _
 /M\`.
(`//},)
`|\`)\`
(\|/,//
 /||;),
// /\\\

   _
 _/ \_
/ \ \_\
|  \_ \
\\   \\
\ \_  \
|   \_\

   _
 _/ \_
/`    \
\   \ |
|   | /
/     |
| /   \


   \
 *  `
  / .
    \
/ *   `


 *\
   ` *
   /.
  * \
 /    `


 `   *
  ` )
  */.
   \
  /   `

     *
 `
    )
 * /
  \
,  /  `

---------


 * .
     *
 `
   * ,
 .    *
*  *   *

     *
 `
   * ,
 .    *
*  *   *
 ,   *  .

 `
   * ,
 .    *
*  *   *
 ,   *  .
.   .  *


---------

 * .
     *
 `
   * `
 .    *
*  *   *


 . `
     .
     *
   .
 `    .
.  .   .
 *   *


 . ` `
     .
   `
      `
`  `   `
 .   .
*  *   *







~O
/ \
\+---
 |\
/ |


       ,
    __/(
  _-.
  ~~ \  (
         \


       /(
    _,`_
  ,    <
 `;;; _-___

