 _
''(__
 \\ \\`


_.^\
`-\  `~~~._
   '\ ,___ _\,,;
    ,||' `||




 _''_oO
//||||\\



  _...._
 //\oo/\\
//  ''  \\



    Λ7
  -(-`
   / \

    Λ7
-  ( \
   / \

  _
 /M\`.
(`//},)
`|\`)\`
(\|/,//
 /||;),
// /\\\

   _
 _/ \_
/ \ \_\
|  \_ \
\\   \\
\ \_  \
|   \_\

   _
 _/ \_
/`    \
\   \ |
|   | /
/     |
| /   \


   \
 *  `
  / .
    \
/ *   `


 *\
   ` *
   /.
  * \
 /    `


 `   *
  ` )
  */.
   \
  /   `

     *
 `
    )
 * /
  \
,  /  `

---------


 * .
     *
 `
   * ,
 .    *
*  *   *

     *
 `
   * ,
 .    *
*  *   *
 ,   *  .

 `
   * ,
 .    *
*  *   *
 ,   *  .
.   .  *


---------

 * .
     *
 `
   * `
 .    *
*  *   *


 . `
     .
     *
   .
 `    .
.  .   .
 *   *


 . ` `
     .
   `
      `
`  `   `
 .   .
*  *   *







~O
/ \
\+---
 |\
/ |


       ,
    __/(
  _-.
  ~~ \  (
         \


       /(
    _,`_
  ,    <
 `;;; _-___




Not mine:
              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._





















        _\   .
         ,\_ |/`
            \,|
          v  ||,
         ,-\ |\
            Y/ |  __-__,
           \|. |,- _--
     _\__\  |    .-`\_
     /` ,_\ /  ,/
          \\|   |
           \  ' |
            |   |
            |   |
            |  '|
           / ,   \















    ^
   /^\
  ,|/\`
  ,/,|`
 /,|,``\
, /,^|'\`
/ /|`\ `\
   | |
  / , \

    g
   ggg
  gbggg
  gggbg
 ggbgggg
g gggbggg
g gbgg gg
   b b
  b b b









