


qp

.==.
 ||

.Oo.
 )(

.oO.
 ||

.@@.
 )(

   _
  / 7
 [ ^ \
/ , ^ |

 _
''(__
 \\ \\`


 _.^\.___
 `-,``_-_\`;
    ||   ||

_.^\.___
`-,``_-_\`;
   ((   \\


 _.^\
 `~\ `~~~.__
   '(`,___(`\;,
   ,/\(  ,/\(

_.^\
`~\ `~~~.__
  '/`,___/`\;,
   \\( ,( /(




_.^\
`-\  `~~~._
   '\ ,___ _\,,;
    ,||' `||



   __
ë''7___ ) ~
  \\  \\

  ,,__
ë''   )~
  \\ \\


    ,,
   ··`-..__
 (¨(_~_`_``)~
     \\   \\



 _''_oO
//||||\\


 _.._
//;;\\



  _...._
 //\oo/\\
//  ''  \\



    Λ7
  -(-`
   / \

    Λ7
-  ( \
   / \



   _
_~ o
`vv
  ^'



   ___,-~~~----..
 /. 7    ;  ;  ; \
/,        ;   ;   )
`¯¯/\  \_;~~~\,  \'
 _/ /| |    | /\` \
 ((`((-`   ((-`((-`



..o-~~.
`- .__ \`
 ,\\ ,\\




    / /
 //////,
<'^/////`~_
 \\```\\`


  ,/,/,/,/,
<'^(,/(,(/`~_
  \`\```\\

  _,/,/,
<'^,/,/,.-='">
  (`(`( )

           `
  _,/,/,   /
<'^,/,/,.-'
  (`(`( )

      <-.
  _,/,/, \
<'^,/,/,.'
  (`(`( )







       ,
    __/(
  _-.
  ~~ \  (
         \


       /(
    _,`_
  ,    <
 `;;; _-___




  o/^)
 _)\<
  //\)
  |\



      / (}~
     +---) >
      \ \ |__~~__
        |``      \\~.,
        /-\  __ ( )
        \( ||   |\|
         \\||   |||


           \
      / (}~/
<--  |---)
      \ \ |__~~__
        |``      \\~.,
        /-\  __ ( )
        \( ||   |\|
         \\||   |||








http://www.asciiworld.com/-Animals-.html
   _  _
  (o)(o)--.
   \../ (  )hjw
   m\/m--m'`--.









Not mine:
              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._























   _\   .
    ,\_ |/`
       \,|
     v  ||,
    ,-\ |\
       Y/ |  __-__,
      \|. |,- _--
_\__\  |    .-`\_
/` ,_\ /  ,/
     \\|  =|
      \  ' |
       |   |
       |=  |
       |  '|
      / ,   \

   ll   l
    lll lll
       blb
     l  bbl
    llb bb
       bbdb  llllll
      lbddbbbblll
llbbl  bddddbbbll
ll bbb bdddb
     bbbdddb
      bddddb
       bdddb
       bdddb
       bdddb
      bdddddb





    ,`
 \ Y
  `|\
   \|
_-.||
  \ |,_
  | //
  | /
  |`|
  | |
 /, `\

    ll
 l l
  `bb
   bb
lbbbb
  bdbll
  bdbb
  bdb
  bdb
  bdb
 bdddb




    ^
   /^\
  ,|/\`
  ,/,|`
 /,|,``\
, /,^|'\`
/ /|`\ `\
   | |
  / , \

    g
   ggg
  gbggg
  gggbg
 ggbgggg
g gggbggg
g gbgg gg
   b b
  b b b


 ^
/|\
/|\

 g
gbg
gbg

 ^
/^\
/|\

 g
ggg
gbg


