


_               _
\`.           .'/
 `.`.       .'.'
   `.`.   .'.'
     `.`.'.'
 |\   .`.`.   /|
 `.`.'.' `.`.'.'
 _.'.'\_ _/`.`._
 \.' '-' `-' `./



 _             _
 \`.         .'/
  `.`.     .'.'
    `.`. .'.'
      `.`.'
|\   .'.`.`.   /|
`.`.'.'   `.`.'.'
_.'.'\_   _/`.`._
\.' '-'   `-' `./


 _                 _
 \`.             .'/
  `.`.         .'.'
    `.`.     .'.'
      `.`. .'.'
        `.`.'
  |\   .'.`.`.   /|
  `.`.'.'   `.`.'.'
   .'.'\_   _/`.`.
_.'.' '-'   `-' `.`._
\.'               `./




----- Width: 21 -----

 _                 _
 \`.             .'/
  `.`.         .'.'
    `.`.     .'.'
      `.`. .'.'
        `.`.'
  |\   .'.`.`.   /|
  `.`-'.'   `.`-'.'
   .\;'\_   _/`:/.
_.\;' '-'   `-' `:/._
\;'               `:/


        ,;;;,
       //   \\
       ``    ))
        ,,;;//
         ```\\
       ,,    ))
       \\   //
        `''''


        ,;;;,
       //   \\
       ``    ))
            //
           //
          //
       ,,;/.___,
       `````````


        ,;;;.
       // |||
          |||
          |||
          |||
          |||
       ,,;/.\__,
       `````````

