



  .` `.
 /     \
.       *
|       |
*       .
 \     /
  `. .`

  .` `.
 /     \
*       .
|       |
.       *
 \     /
  `. .`

  *` `.
 /     \
.       .
|       |
.       .
 \     /
  `. *`


  .` `*
 /     \
.       .
|       |
.       .
 \     /
  `* .`




  _
 /M\`.
(`//},)
`|\`)\`
(\|/,//
 /||;),
// /\\\

   _
 _/ \_
/ \ \_\
|  \_ \
\\   \\
\ \_  \
|   \_\

   _
 _/ \_
/`    \
\   \ |
|   | /
/     |
| /   \


   \
 *  `
  / .
    \
/ *   `


 *\
   ` *
   /.
  * \
 /    `


 `   *
  ` )
  */.
   \
  /   `

     *
 `
    )
 * /
  \
,  /  `

---------


 * .
     *
 `
   * ,
 .    *
*  *   *

     *
 `
   * ,
 .    *
*  *   *
 ,   *  .

 `
   * ,
 .    *
*  *   *
 ,   *  .
.   .  *


---------

 * .
     *
 `
   * `
 .    *
*  *   *


 . `
     .
     *
   .
 `    .
.  .   .
 *   *


 . ` `
     .
   `
      `
`  `   `
 .   .
*  *   *

--------

     *
 *

   *
*
--------
     *
 *

   *
*

--------
 *

   *
*


--------

   *
*


     *
--------
   *
*


     *
 *
--------
*


     *
 *

--------


     *
 *

   *
--------